#BlueJ package file
dependency1.from=QAcinemas
dependency1.to=Movie
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=376
package.editor.width=560
package.editor.x=704
package.editor.y=121
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=651
target2.editor.y=292
target2.height=50
target2.name=QAcinemas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=70
target2.y=40
